{
  "name": "xplore-app",
  "private": true,
  "version": "0.1.0",
  "description": "XploreApp — discover budget-friendly treks, stays, and scenic drive routes.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
